<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coffee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <style>
        body {
            /* height: 630px; */
            padding-top: 106px;
            height: 2402px;
            font-family: 微軟正黑體;
        }

        nav {
            font-family: 微軟正黑體;
            font-size: 1.3rem;
            /* z-index:-1; */
        }

        .container {
            background-color: rgb(255, 230, 208);
            /* z-index:-1; */
        }

        .bg-ligh {
            background-color: rgb(255, 230, 208);
            /* z-index:-1; */
        }

        .navbar-light .navbar-nav .active>.nav-link {
            color: white;
            background-color: rgb(87, 53, 46);
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
            background-color: rgb(160, 102, 87);
        }

        .nav-link {
            background-color: #A16758;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
        }

        .nav-link {
            background-color: #A16758;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
        }

        .example-image {
            width: 5rem;
            /* width: 80px;
            height: 80px; */
            border-radius: 20%;
            /* border: 1px solid black; */
        }

        .interval {
            width: 100%;
            height: 90px;
            /* border: 1px solid green; */
            position: absolute;
            background-image: url("img/interval.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            top: 290px;
            z-index: -1;
        }

        .interval2 {
            width: 100%;
            height: 90px;
            /* border: 1px solid green; */
            position: absolute;
            background-image: url("img/interval-2.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            top: 290px;
            z-index: -1;
        }

        .interval3 {
            width: 100%;
            height: 90px;
            /* border: 1px solid green; */
            position: absolute;
            background-image: url("img/interval.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            top: 885px;
            z-index: -1;
        }

        .about1 {
            width: 100%;
            height: 4rem;
            /* border: 1px solid black; */
            background-color: #251208;
            position: relative;
        }

        .abouta {
            /* background-image: url("img/about us.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            width: 8rem;
            height: 6.5rem;
            background-color: #251208;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            font-size: 1.3rem;
            font-family: 微軟正黑體;
            color: white;
            text-align: center;
            line-height: 7rem;
            z-index: 1;
        }

        .content1 {
            width: 100%;
            height: 385px;
            /* border: 1px solid red; */
            top: 215px;
            padding-top: 20px;
            position: absolute;
        }

        .text1 {
            width: 80%;
            height: 290px;
            /* border: 1px solid black; */
            margin-left: auto;
            margin-right: auto;
            /* top: 33%;
            position: absolute;
            left: 10%; */
        }

        .abouttext1 {
            /* position: absolute; */
            width: 60%;
            height: 290px;
            /* border: 1px solid blue; */
            float: left;
            padding-left: 50px;
            font-family: 微軟正黑體;
            line-height: 25px;
        }

        .img1 {
            width: 40%;
            height: 290px;
            position: relative;
            /* border: 1px solid red; */
            float: right;
            padding-left: 150px;
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }

        .aboutimg1 {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-image: url("img/Coffee1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* left: 70%;
            transform: translate(-20%); */
        }

        .about2 {
            width: 100%;
            height: 4rem;
            top: 420px;
            /* border: 1px solid black; */
            background-color: #251208;
            position: relative;
        }

        .content2 {
            width: 100%;
            height: 385px;
            /* border: 1px solid red; */
            top: 700px;
            padding-top: 20px;
            position: absolute;
        }

        .text2 {
            width: 80%;
            height: 290px;
            /* border: 1px solid orchid; */
            margin-left: auto;
            margin-right: auto;
            /* top: 33%;
            position: absolute;
            left: 10%; */
        }

        .abouttext2 {
            /* position: absolute; */
            width: 60%;
            height: 290px;
            /* border: 1px solid blue; */
            float: right;
            padding-left: 50px;
            font-family: 微軟正黑體;
            line-height: 25px;
        }

        .img2 {
            width: 40%;
            height: 290px;
            position: relative;
            /* border: 1px solid green; */
            float: left;
            padding-left: 100px;
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }

        .aboutimg2 {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-image: url("img/Coffee1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;

            /* left: 70%;
            transform: translate(-20%); */
        }

        .about3 {
            width: 100%;
            height: 4rem;
            top: 842px;
            /* border: 1px solid black; */
            background-color: #251208;
            position: relative;
        }

        .content3 {
            width: 100%;
            height: 976px;
            /* border: 1px solid red; */
            top: 1186px;
            position: absolute;
        }

        .text3 {
            width: 80%;
            height: 976px;
            /* border: 1px solid orchid; */
            margin-left: auto;
            margin-right: auto;
            position: relative;
            /* top: 33%;
            position: absolute;
            left: 10%; */
        }

        .abouttext3 {
            /* position: absolute; */
            width: 55%;
            height: 290px;
            /* border: 1px solid blue; */
            float: right;
            padding-left: 3%;
            font-family: 微軟正黑體;
            line-height: 25px;
        }

        .img3 {
            width: 45%;
            height: 290px;
            position: relative;
            /* border: 1px solid green; */
            float: left;
            padding-left: 10%;
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }

        .aboutimg3 {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-image: url("img/Coffee1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;

            /* left: 70%;
            transform: translate(-20%); */
        }

        .branch-line {
            width: 15px;
            height: 865px;
            background-color: rgb(244, 174, 126);
            box-sizing: inherit;
            position: absolute;
            clear: both;
            margin-left: 50%;
            top: 30px;
            border-radius: 20px;
        }

        .branch {
            width: 50%;
            height: 865px;
            /* border: 1px dodgerblue solid; */
            float: left;
            clear: both;
            position: absolute;
            padding: 45px 0 15px 0;
            top: 30px;
        }

        .branch2 {
            width: 50%;
            height: 865px;
            /* border: 1px black solid; */
            float: right;
            padding: 150px 0 15px 0;
            margin-top: 30px;

        }

        .years-branch {
            margin-bottom: 50px;
            height: 180px;
        }

        .years-branch2 {
            margin-bottom: 50px;
            height: 180px;
        }

        .left-line {
            width: 80px;
            height: 3px;
            background-color: rgb(37, 17, 8);
            float: right;
            margin: 11px 0px;
            box-sizing: inherit;
        }

        .left-circle {
            width: 25px;
            height: 25px;
            border-radius: 100%;
            background-color: rgb(37, 17, 8);
            ;
            display: block;
            float: right;
            box-sizing: inherit;
        }

        .left-branch-text {
            text-align: right;
            float: right;
            font-size: 15px;
            padding: 0 15px;
            width: 60%;
        }

        .right-line2 {
            width: 80px;
            height: 3px;
            background-color: rgb(37, 17, 8);
            float: left;
            margin: 11px 0px;
            box-sizing: inherit;
        }

        .right-circle2 {
            width: 25px;
            height: 25px;
            border-radius: 100%;
            background-color: rgb(37, 17, 8);
            display: block;
            float: left;
            box-sizing: inherit;
        }

        .right-branch-text {
            text-align: left;
            float: right;
            font-size: 15px;
            padding-left: 10px;
            /* padding: 0 15px; */
            width: 80%;
        }

        .box {
            width: 100%;
            height: auto;

            /* border: 1px solid black; */
            /* margin-bottom: 10px; */
            display: none;

        }

        .box-circle {
            width: 100px;
            height: 100px;
            text-align: center;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(37, 17, 8);
            /* border: 1px solid black; */
            margin-top: 10px;
            margin-bottom: 10px;
            /* display: none; */
        }

        .box-circle h5 {
            line-height: 100px;
            color: white;
        }

        .box-text {
            width: 100%;
            padding: 20px;
            background-color: rgb(244, 174, 126);
            /* border: 1px solid black; */
            text-align: center;
            /* display: none; */
        }

        .footer {
            width: 100%;
            height: 241px;
            /* border: 1px solid black; */
            position: absolute;
            top: 2160px;
            background-color: #251208;
            color: white;
        }

        .footer-logo {
            width: 25%;
            /* border: 1px solid black; */
            float: left;
            margin-top: 60px;
            padding-left: 5%;
            /* position: absolute; */
        }

        .footer-conter {
            width: 75%;
            /* border: 1px solid black; */
            /* position: absolute; */
            float: right;
            margin-top: 60px;
        }

        .footer-icon {
            width: 50%;
            /* border: 1px solid red; */
            display: flex;
            float: right;
            padding-left: 30px
        }

        .footer-icon img {
            width: 50px;
            height: 50px;
            border-radius: 20px;
            margin-right: 10px
        }

        .footer-text {
            width: 50%;
            height: 126px;
            /* border: 1px solid blue; */
            float: left;
            line-height: 31px;
            font-size: 16px;
        }

        .footer-text2 {
            width: 50%;
            /* border: 1px solid green; */
            float: right;
            padding-left: 30px;
            font-size: 16px;
        }

        ul li {
            float: left;
            margin: 20px
        }

        .footera {
            float: left;
            position: relative;
            left: 50%
        }

        .footerb {
            float: left;
            position: relative;
            left: -50%;
        }

        @media screen and (max-width:1200px) {

            body {

                padding-top: 106px;
                height: 2500px;
                font-family: 微軟正黑體;
            }
            h4 {
                font-size: 25px
            }

            p {
                font-size: 16px
            }

            .about2 {
                top: 500px;
                width: 100%;
            }

            .interval {
                top: 380px;
            }
            .interval2 {
                top: 380px;
            }

            .content2 {
                top: 780px
            }

            .about3 {
                top: 1010px;
            }
            .content3 {
                top: 1355px
            }
            .text3 {
                width: 90%;
            }
            .branch {
                display: none;
            }
            .branch2 {
                display: none;
            }

            .branch-line {
                display: none;
            }

            .years-branch {
                display: none;
            }
            .years-branch2 {
                display: none;
            }

            .box {
                width: 100%;
                height: auto;
                /* border: 1px solid black; */
                /* margin-bottom: 50px; */
                display: inline-block;

            }

            .box-circle {
                width: 100px;
                height: 100px;
                text-align: center;
                border-radius: 50%;
                margin-left: auto;
                margin-right: auto;
                /* border: 1px solid black; */
                /* margin-top: 10px; */
                /* display: inline-block; */
            }

            .box-circle h5 {
                line-height: 100px;
            }

            .box-text {
                width: 100%;
                padding: 20px;
                /* border: 1px solid black; */
                /* display: inline-block; */
            }

            .abouttext1 {
                width: 70%;
                padding: 0px;
                text-align: left;
            }
            .abouttext2 {
                width: 70%;
                padding: 0px;
                text-align: left;
                padding-left: 30px;

            }

            .img1 {
                width: 30%;
                height: auto;
                padding-left: 30px;

            }

            .aboutimg1 {
                width: 100%;
                padding-top: 100%;
                height: auto;
            }

            .aboutimg2 {
                width: 100%;
                padding-top: 100%;
                height: auto;

            }

            .interval3 {
                top: 1780px;
            }

            .img2 {
                width: 30%;
                height: auto;
                padding-left: 0;
            }
            .footer {
                width: 100%;
                height: 241px;
                border: 1px solid black;
                position: absolute;
                top: 3225px;
            }
            .footer-conter {
                width: 50%;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                float: none;
            }
            .footer-logo {
                width: 85px;
                margin-top: 0px;
                padding: 0px;
                margin-left: auto;
                margin-right: auto;
                float: none;
            }
            .footer-text {
                display: none;
                width: 0%;
            }
            .footer-icon {
                width: 235px;
                margin-top: 0px;
                padding-left: 0px;
                /* text-align: center; */
                float: none;
                margin-left: auto;
                margin-right: auto;
            }
            .footer-icon img {
                margin-top: 0px;
                margin-top: 10px;
                /* text-align: center;
                margin-left: auto;
                margin-right: auto; */
            }
            .footer-text2 {
                width: 100%;
                top: 0px;
                padding: 0px;
                color: white;
                margin-top: 20px;
                text-align: center;
                font-size: 14px;
            }

        }

        /* 螢幕 及 螢幕尺寸 小於 460px 時，會成為mobile排版尺寸 */

        @media screen and (max-width:460px) {

            h4 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }

            .content1 {
                height: 600px;
            }

            .branch {
                display: none;
            }

            .branch2 {
                display: none;
            }

            .branch-line {
                display: none;
            }

            .years-branch {
                display: none;
            }
            .years-branch2 {
                display: none;
            }

            .abouttext1 {
                width: 100%;
                padding: 0px;
            }

            .abouttext2 {
                width: 100%;
                padding: 0px;
            }

            .text3 {
                width: 100%;
            }

            .img1 {
                display: none;
            }
            .img2 {
                display: none;
            }

            .footer-icon {
                width: 11em;
                margin-top: 0px;
                padding-left: 0px;
                /* text-align: center; */
                float: none;
                margin-left: auto;
                margin-right: auto;
            }

            .footer-icon img {
                width: 35px;
                height: 35px;
                margin-top: 10px;
                border-radius: 20px;
                margin-right: 10px
            }

            .footer-text2 {
                width: 100%;
                top: 0px;
                padding: 0px;
                color: white;
                margin-top: 20px;
                text-align: center;
                font-size: 12px;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-ligh">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img class="example-image" src="img/logo-02.png" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">關於我們
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/news.html">最新消息</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            產品一覽
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">咖啡飲品</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">西點蛋糕</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">烘焙麵包</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">手工餅乾</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">義式冰品</a>
                            <!-- <div class="dropdown-divider"></div> -->
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">聯絡我們</a>
                    </li>
                </ul>
                <a class="navbar-brand" href="#">
                    <img class="example-image" src="img/icon.png" alt="">
                </a>
            </div>
    </nav>

    <div class="about1">
        <div class="abouta">關於我們</div>
    </div>
    <div class="content1">
        <div class="interval"></div>
        <div class="text1">
            <div class="abouttext1">
                <h4>
                    <B>從一顆生豆 ‧ 到一杯咖啡</B>
                </h4>
                <br>
                <p>
                    我們深知一杯美味咖啡的各項環節與要素。
                    <br> 所以我們選擇在店內精準演繹整個Bean-to-Cup流程。
                    <br> 手工挑豆、得宜烘焙、即時研磨、黃金萃取與吧台手藝....
                    <br> 從一顆生豆到一杯咖啡，最透明的製作流程，提供最真誠的賞味體驗。
                    <br>
                    <br> 在coffee咖啡研究室的把關下，六位國際杯測師的味蕾， 就是您品質的堡壘。
                    <br>
                    <br> 對於您手中的咖啡品質，我們有著100%的堅持！
                    <br>
                </p>
            </div>
            <div class="img1">
                <div class="aboutimg1"></div>
            </div>
        </div>
    </div>


    <div class="about2">
        <div class="abouta">品牌由來</div>
    </div>

    <div class="content2">
        <div class="interval2"></div>
        <div class="text2">
            <div class="abouttext2">
                <h4>
                    <B>全台唯一農場直營，並產銷合一的連鎖咖啡品牌</B>
                </h4>
                <br>
                <p>
                    我們的咖啡豆來自世界各國的，包含中南美洲、非洲、阿拉伯半島、亞州等各地區。
                    <br>
                    <br> 我們始終堅持緩慢烘培工藝，唯有如此才能確保咖啡豆發揮出它最天然的口感和香味，
                    <br> 在咖啡豆得選取、儲存、混合、烘培、研磨到咖啡的製作，所有步驟皆自主獨立完成。
                    <br>

                </p>
            </div>
            <div class="img2">
                <div class="aboutimg2"></div>
            </div>
        </div>
    </div>

    <div class="about3">
        <div class="abouta">歷史由來</div>
    </div>

    <div class="content3">
        <div class="interval3"></div>
        <div class="text3">

            <div class="box">
                <div class="box-circle">
                    <h5>2017年</h5>
                </div>
                <div class="box-text">
                    ◆ 義式咖啡豆榮獲Coffee Review
                    <br> 國際咖啡評鑑91分認證
                    <br>
                    <br> ◆ 果樹女神咖啡豆榮獲Coffee Review
                    <br> 國際咖啡評鑑92分認證
                </div>
            </div>

            <div class="box">
                <div class="box-circle">
                    <h5>2016年</h5>
                </div>
                <div class="box-text">
                    ◆ 果樹女神Pomona耳掛包
                    <br> 獲得[2014臺北咖啡掛耳包競賽]第三名
                    <br>
                    <br> ◆ 與LINE Q 合作， 化身即時線上解答好幫手，
                    <br> 透過輕鬆的互動方式和大家分享咖啡知識
                </div>
            </div>

            <div class="box">
                <div class="box-circle">
                    <h5>2015年</h5>
                </div>
                <div class="box-text">
                    ◆ 《天下雜誌》金牌服務業調查 -
                    <br> [連鎖咖啡業]獲選入前五強
                </div>
            </div>

            <div class="box">
                <div class="box-circle">
                    <h5>2014年</h5>
                </div>
                <div class="box-text">
                    ◆ 榮獲工商時報 [台灣服務業大評鑑] 連鎖店亞軍
                </div>
            </div>
            <div class="box">
                <div class="box-circle">
                    <h5>2013年</h5>
                </div>
                <div class="box-text">
                    ◆ 店長拉花比賽冠軍
                    </P>
                </div>
            </div>

            <div class="box">
                <div class="box-circle">
                    <h5>2012年</h5>
                </div>
                <div class="box-text">
                    ◆ 開放加盟
                </div>
            </div>

            <div class="box">
                <div class="box-circle">
                    <h5>2011年</h5>
                </div>
                <div class="box-text">
                    ◆ 創立第一家店
                </div>
            </div>

            <div class="branch-line"></div>

            <div class="branch">
                <div class="years-branch">
                    <div class="left-line"></div>
                    <div class="left-circle"></div>
                    <div class="left-branch-text">
                        <div class="container1">
                            <div class="row">
                                <div class="col-sm">
                                    <h5>
                                        <b>2017年</b>
                                    </h5>
                                    <P>
                                        ◆ 義式咖啡豆榮獲Coffee Review
                                        <br> 國際咖啡評鑑91分認證
                                        <br>
                                        <br> ◆ 果樹女神咖啡豆榮獲Coffee Review
                                        <br> 國際咖啡評鑑92分認證
                                    </P>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="years-branch">
                    <div class="left-line"></div>
                    <div class="left-circle"></div>
                    <div class="left-branch-text">
                        <div class="container1">
                            <div class="row">
                                <div class="col-sm">
                                    <h5>
                                        <b>2015年</b>
                                    </h5>
                                    <P>
                                        ◆ 《天下雜誌》金牌服務業調查 -
                                        <br> [連鎖咖啡業]獲選入前五強
                                    </P>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="years-branch">
                    <div class="left-line"></div>
                    <div class="left-circle"></div>
                    <div class="left-branch-text">
                        <div class="container1">
                            <div class="row">
                                <div class="col-sm">
                                    <h5>
                                        <b>2013年</b>
                                    </h5>
                                    <P>
                                        ◆ 店長拉花比賽冠軍
                                    </P>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="years-branch">
                    <div class="left-line"></div>
                    <div class="left-circle"></div>
                    <div class="left-branch-text">
                        <div class="container1">
                            <div class="row">
                                <div class="col-sm">
                                    <h5>
                                        <b>2011年</b>
                                    </h5>
                                    <p>
                                        ◆ 創立第一家店
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="branch2">
                <div class="years-branch2">
                    <div class="right-line2"></div>
                    <div class="right-circle2"></div>
                    <div class="right-branch-text">
                        <div class="container1">
                            <div class="row">
                                <div class="col-sm">
                                    <h5>
                                        <b>2016年</b>
                                    </h5>
                                    <p>
                                        ◆ 果樹女神Pomona耳掛包
                                        <br> 獲得[2014臺北咖啡掛耳包競賽]第三名
                                        <br>
                                        <br> ◆ 與LINE Q 合作， 化身即時線上解答好幫手，
                                        <br> 透過輕鬆的互動方式和大家分享咖啡知識
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="years-branch2">
                    <div class="right-line2"></div>
                    <div class="right-circle2"></div>
                    <div class="right-branch-text">
                        <div class="container1">
                            <div class="row">
                                <div class="col-sm">
                                    <h5>
                                        <b>2014年</b>
                                    </h5>
                                    <p>
                                        ◆ 榮獲工商時報 [台灣服務業大評鑑] 連鎖店亞軍
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="years-branch2">
                    <div class="right-line2"></div>
                    <div class="right-circle2"></div>
                    <div class="right-branch-text">
                        <div class="container1">
                            <div class="row">
                                <div class="col-sm">
                                    <h5>
                                        <b>2012年</b>
                                    </h5>
                                    <p>
                                        ◆ 開放加盟
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-logo">
            <img class="example-image" src="img/logo-02.png" alt="">
        </div>

        <div class="footer-conter">
            <div class="footer-text">
                我們深知一杯美味咖啡的各項環節與要素。
                <br> 所以選擇在店內精準演繹整個 Bean-to-Cup 流程。
                <br> 手工挑豆、得宜烘焙、即時研磨、專業吧台技術…
                <br> 從一顆生豆到一杯咖啡，最透明的製作流程，提供最真誠的賞味體驗。
            </div>

            <div class="footer-icon">
                <div class="a">
                    <img src="img/fb-icon.png" alt="">
                </div>
                <div class="a">
                    <img src="img/twitter-icon.png" alt="">
                </div>
                <div class="a">
                    <img src="img/ig-icon.png" alt="">
                </div>
                <div class="a">
                    <img src="img/line-icon.png" alt="">
                </div>
            </div>

            <div class="footer-text2">
                電話：(02)2775-3385
                <br> 地址：台北市大安區安和路一段27號18樓
                <br> E-mail : service@camacafe.com
            </div>
        </div>
    </div>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>