<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coffee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <style>
        body {
            /* height: 630px; */
            padding-top: 106px;
        }

        nav {
            font-family: 微軟正黑體;
            font-size: 1.3rem;
        }
        .container {
            background-color: #DBB092;
        }

        .bg-ligh {
            background-color: #DBB092;
        }

        .nav-link {
            background-color: #A16758;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            color:white;
        }

        .example-image {
            width: 5rem;
            /* width: 80px;
            height: 80px; */
            border-radius: 20%;
            /* border: 1px solid black; */
        }

        .example-image0 {
            width: 90%;
            height: 90%;
        }

        .home {
            width: 100%;
            /* height: 50px; */
            /* border: 1px solid black; */
        }

        .homeindex {
            width: 20%;
            position: absolute;
            top: 80%;
            left: 80%;
            transform: translate(-50%, -50%);
            text-align: center;
            line-height: 40px;
            font-size: 1.1em;
            color: white;
            font-family: 微軟正黑體;
        }

        .a {
            height: 3rem;
            background-color: #A16758;
            border-radius: 10px;
        }

        .a:hover {
            filter: brightness(80%);
        }

        .b {
            height: 3rem;
            background-color: #A16758;
            margin-top: 5%;
            border-radius: 10px;
        }

        .b:hover {
            filter: brightness(80%);
        }

        .homeimg {
            background-image: url("img/home.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* background-attachment: fixed; */
            width: 100%;
            height: calc(100vh - 106px);
            position: relative;
            /* opacity:0.4;
            filter:alpha(opacity=40); */
        }

        .homelogo {
            /* border: 1px solid black; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } 
    </style>
</head>

<body>

    <!-- logo放置的地方 後面的屬性則限制圖片的大小 lg是網頁大小的設定變換尺寸 -->
    <!-- 此外在下方這排中 如果在上方使用<div class="container">包覆全部的話 會讓文字與整體nav全都聚集在中央
        但如果在下方使用<div class="container">會讓文字集中但nav則會滿版 -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-ligh">
        <div class="container">

            <!-- fixed-top能夠將nav定在上方 但這樣會將上方的按鈕或圖片被nav所遮住因此須確定nav的高度後再最上方的body上設定padding-top -->
            <!-- navbar-light是設定文字顏色light會讓文字成比對顏色也就是變黑dark文字就會變白 -->
            <!-- bg-light就會讓背景偏白也可以使用style"background-color來指定顏色" -->
            <a class="navbar-brand" href="#">
                <img class="example-image" src="/img/logo-02.png" alt="">
            </a>

            <!-- 這邊是當網頁大小受到變更後 會將nav變為漢堡條 -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--  在這行的設定中 mr是將整條nav向右對齊 ml向左 mx則是置中 其餘參考http://bootstrap.hexschool.com/docs/4.0/utilities/spacing/ 的間格介紹 -->
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">關於我們
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">最新消息</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            產品一覽
                        </a>
                        <!-- 這行則是設定下拉是選單 -->

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">咖啡飲品</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">西點蛋糕</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">烘焙麵包</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">手工餅乾</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">義式冰品</a>
                            <div class="dropdown-divider"></div>
                            <!-- 在上面這一行不同的地方在於多了一個區分下拉是選單的選項
                <a class="dropdown-item" href="#">Something else here</a> -->
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">聯絡我們</a>
                    </li>
                </ul>
                <a class="navbar-brand" href="#">
                    <img class="example-image" src="/img/icon.png" alt="">
                </a>
                <!--    <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
                 搜尋超連結     -->
            </div>
    </nav>

    <div class="home">
        <div class="homeimg">
            <div class="homeindex">
                <div class="a">
                    <a href="#" 
                    style="color: white;
                    text-decoration:none;">中文版</a>
                </div>
                <div class="b">
                    <a href="#" 
                    style="text-decoration:none;
                    color: white;">English</a>
                </div>
            </div>
            <a class="homelogo" href="#">
                <img class="example-image0" src="/img/logo-1.png" alt="">
            </a>
        </div>


    </div>




    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>