<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coffee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <style>
        body {
            /* height: 630px; */
            /* padding-top: 106px; */
        }

        nav {
            font-family: 微軟正黑體;
            font-size: 1.3rem;
        }
        .container {
            background-color: #DBB092;
        }

        .bg-ligh {
            background-color: #DBB092;
        }

        .nav-link {
            background-color: #A16758;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            color:white;
        }

        .example-image {
            width: 5rem;
            /* width: 80px;
            height: 80px; */
            border-radius: 20%;
            /* border: 1px solid black; */
        }

        .example-image0 {
            width: 90%;
            height: 90%;
        }

        .home {
            width: 100%;
            /* height: 50px; */
            /* border: 1px solid black; */
        }

        .homeindex {
            width: 20%;
            position: absolute;
            top: 80%;
            left: 80%;
            transform: translate(-50%, -50%);
            text-align: center;
            line-height: 40px;
            font-size: 1.1em;
            color: white;
            font-family: 微軟正黑體;
        }

        .a {
            height: 3rem;
            background-color: #A16758;
            border-radius: 10px;
        }

        .a:hover {
            filter: brightness(80%);
        }

        .b {
            height: 3rem;
            background-color: #A16758;
            margin-top: 5%;
            border-radius: 10px;
        }

        .b:hover {
            filter: brightness(80%);
        }

        .homeimg {
            background-image: url("img/home.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* background-attachment: fixed; */
            width: 100%;
            height: calc(100vh - 0px);
            position: relative;
            /* opacity:0.4;
            filter:alpha(opacity=40); */
        }

        .homelogo {
            /* border: 1px solid black; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } 
    </style>
</head>

<body>

    

    <div class="home">
        <div class="homeimg">
            <div class="homeindex">
                <div class="a">
                    <a href="/file:///C:/Users/302b12/Documents/GitHub/candy235295.github.io/Coffee/about%20us.html" 
                    style="color: white;
                    text-decoration:none;">中文版</a>
                </div>
                <div class="b">
                    <a href="#" 
                    style="text-decoration:none;
                    color: white;">English</a>
                </div>
            </div>
            <a class="homelogo" href="#">
                <img class="example-image0" src="/img/logo-1.png" alt="">
            </a>
        </div>


    </div>




    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>