<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coffee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <style>
        body {
            /* height: 630px; */
            padding-top: 106px;
            height: 2402px;
            font-family: 微軟正黑體;
        }

        nav {
            font-family: 微軟正黑體;
            font-size: 1.3rem;
            /* z-index:-1; */
        }

        .container {
            background-color: rgb(255, 230, 208);
            /* z-index:-1; */
        }

        .bg-ligh {
            background-color: rgb(255, 230, 208);
            /* z-index:-1; */
        }

        .navbar-light .navbar-nav .active>.nav-link {
            color: white;
            background-color: rgb(87, 53, 46);
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
            background-color: rgb(160, 102, 87);
        }

        .nav-link {
            background-color: #A16758;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
        }

        .nav-link {
            background-color: #A16758;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
        }

        .example-image {
            width: 5rem;
            /* width: 80px;
            height: 80px; */
            border-radius: 20%;
            /* border: 1px solid black; */
        }

        .interval {
            width: 100%;
            height: 90px;
            /* border: 1px solid green; */
            position: absolute;
            background-image: url("img/interval.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            top: 555px;
            z-index: -1;
        }

        .interval2 {
            width: 100%;
            height: 90px;
            /* border: 1px solid green; */
            position: absolute;
            background-image: url("img/interval-2.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            top:570px;
            z-index: -1;
        }

        .interval3 {
            width: 100%;
            height: 90px;
            /* border: 1px solid green; */
            position: absolute;
            background-image: url("img/interval.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            top: 885px;
            z-index: -1;
        }

        .about1 {
            width: 100%;
            height: 4rem;
            /* border: 1px solid black; */
            background-color: #251208;
            position: relative;
        }

        .abouta {
            /* background-image: url("img/about us.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            width: 8rem;
            height: 6.5rem;
            background-color: #251208;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            font-size: 1.3rem;
            font-family: 微軟正黑體;
            color: white;
            text-align: center;
            line-height: 7rem;
            z-index: 1;
        }

        .content1 {
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            top: 215px;
            padding-top: 20px;
            position: absolute;
        }

        .text1 {
            width: 80%;
            height: auto;
            /* border: 1px solid black; */
            margin-left: auto;
            margin-right: auto;
            /* top: 33%;
            position: absolute;
            left: 10%; */
        }

        .abouttext1 {
            /* position: absolute; */
            width: 60%;
            height: auto;
            /* border: 1px solid blue; */
            float: right;
            padding-left: 50px;
            font-family: 微軟正黑體;
            line-height: 25px;
        }

        .img1 {
            width: 40%;
            height: auto;
            position: relative;
            /* border: 1px solid red; */
            float: left;
            padding-left: 150px;
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }

        .a {
            width: 220px;
            height: auto;
            /* border: 1px solid rebeccapurple; */
            position: relative;
        }

        .trian {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 20px 0 20px 26.6px;
            border-color: transparent transparent transparent rgb(200, 201, 202);
            position: absolute;
            top: 50%;
            left: 90%;
            transform: translate(-50%, -50%);
        }

        .imgs {
            width: 190px;
            height: 140px;
            position: relative;
            /* border: 1px solid black; */
            background-color: rgb(200, 201, 202);
            border-radius: 10px;
        }

        .aboutimg1 {
            width: 175px;
            height: 125px;
            position: absolute;
            background-image: url("img/limi.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content2 {
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            top: 380px;
            padding-top: 20px;
            position: absolute;
        }

        .text2 {
            width: 80%;
            height: auto;
            /* border: 1px solid black; */
            margin-left: auto;
            margin-right: auto;

            /* top: 33%;
            position: absolute;
            left: 10%; */
        }

        .abouttext2 {
            /* position: absolute; */
            width: 60%;
            height: auto;
            /* border: 1px solid blue; */
            float: right;
            padding-left: 50px;
            font-family: 微軟正黑體;
            line-height: 25px;
        }

        .img2 {
            width: 40%;
            height: auto;
            position: relative;
            /* border: 1px solid red; */
            float: left;
            padding-left: 150px;

            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }

        .aboutimg2 {
            width: 175px;
            height: 125px;
            position: absolute;
            background-image: url("img/coffee-news.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content3 {
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            top: 560px;
            padding-top: 20px;
            position: absolute;
        }

        .text3 {
            width: 80%;
            height: auto;
            /* border: 1px solid black; */
            margin-left: auto;
            margin-right: auto;

            /* top: 33%;
            position: absolute;
            left: 10%; */
        }

        .abouttext3 {
            /* position: absolute; */
            width: 60%;
            height: auto;
            /* border: 1px solid blue; */
            float: right;
            padding-left: 50px;
            font-family: 微軟正黑體;
            line-height: 25px;
        }

        .img3 {
            width: 40%;
            height: auto;
            position: relative;
            /* border: 1px solid red; */
            float: left;
            padding-left: 150px;

            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }

        .aboutimg3 {
            width: 175px;
            height: 125px;
            position: absolute;
            background-image: url("img/lottery.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .about2 {
            width: 100%;
            height: 4rem;
            top: 690px;
            /* border: 1px solid black; */
            background-color: #251208;
            position: relative;
        }

        .content4 {
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            top: 970px;
            padding-top: 20px;
            position: absolute;
        }

        .text4 {
            width: 80%;
            height: auto;
            /* border: 1px solid black; */
            margin-left: auto;
            margin-right: auto;

            /* top: 33%;
            position: absolute;
            left: 10%; */
        }

        .abouttext4 {
            /* position: absolute; */
            width: 60%;
            height: auto;
            /* border: 1px solid blue; */
            float: right;
            padding-left: 50px;
            font-family: 微軟正黑體;
            line-height: 25px;
        }

        .img4 {
            width: 40%;
            height: auto;
            position: relative;
            /* border: 1px solid red; */
            float: left;
            padding-left: 150px;

            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }

        .aboutimg4 {
            width: 175px;
            height: 125px;
            position: absolute;
            background-image: url("img/1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content5 {
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            top: 1170px;
            padding-top: 20px;
            position: absolute;
        }

        .text5 {
            width: 80%;
            height: auto;
            /* border: 1px solid black; */
            margin-left: auto;
            margin-right: auto;

            /* top: 33%;
            position: absolute;
            left: 10%; */
        }

        .abouttext5 {
            /* position: absolute; */
            width: 60%;
            height: auto;
            /* border: 1px solid blue; */
            float: right;
            padding-left: 50px;
            font-family: 微軟正黑體;
            line-height: 25px;
        }

        .img5 {
            width: 40%;
            height: auto;
            position: relative;
            /* border: 1px solid red; */
            float: left;
            padding-left: 150px;

            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }

        .aboutimg5 {
            width: 175px;
            height: 125px;
            position: absolute;
            background-image: url("img/2.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content6 {
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            top: 1370px;
            padding-top: 20px;
            position: absolute;
        }

        .text6 {
            width: 80%;
            height: auto;
            /* border: 1px solid black; */
            margin-left: auto;
            margin-right: auto;

            /* top: 33%;
            position: absolute;
            left: 10%; */
        }

        .abouttext6 {
            /* position: absolute; */
            width: 60%;
            height: auto;
            /* border: 1px solid blue; */
            float: right;
            padding-left: 50px;
            font-family: 微軟正黑體;
            line-height: 25px;
        }

        .img6 {
            width: 40%;
            height: auto;
            position: relative;
            /* border: 1px solid red; */
            float: left;
            padding-left: 150px;

            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
        }

        .aboutimg6 {
            width: 175px;
            height: 125px;
            position: absolute;
            background-image: url("img/3.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>


<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-ligh">
        <div class="container">

            <a class="navbar-brand" href="/home.html">
                <img class="example-image" src="/img/logo-02.png" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mx-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="/about us.html">關於我們
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#">最新消息</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            產品一覽
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">咖啡飲品</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">西點蛋糕</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">烘焙麵包</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">手工餅乾</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">義式冰品</a>
                            <!-- <div class="dropdown-divider"></div> -->
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">聯絡我們</a>
                    </li>
                </ul>
                <a class="navbar-brand" href="#">
                    <img class="example-image" src="/img/icon.png" alt="">
                </a>
            </div>
    </nav>

    <div class="about1">
        <div class="abouta">關於我們</div>
    </div>

    <div class="content1">
        <div class="interval"></div>
        <div class="text1">
            <div class="abouttext1">
                <h4>
                    <B>搶先預購秋節最佳好禮 享85折起</B>
                </h4>
                <br>
                <p>
                    秋限量禮盒，預購最低85折起;大宗訂購最低78折起！
                </p>
                <p>
                    看更多　》
                </p>
            </div>
            <div class="img1">
                <div class="a">
                    <div class="trian"></div>
                    <div class="imgs">
                        <div class="aboutimg1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content2">
        <div class="text2">
            <div class="abouttext2">
                <h4>
                    <B>[優惠] 買儲豆罐，免費送咖啡豆！</B>
                </h4>
                <br>
                <p>
                    購買任何一款「儲豆罐」，免費送「義式咖啡豆 」乙包！
                </p>
                <p>
                    看更多　》
                </p>
            </div>
            <div class="img2">
                <div class="a">
                    <div class="trian"></div>
                    <div class="imgs">
                        <div class="aboutimg2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content3">
        <div class="text3">
            <div class="abouttext3">
                <h4>
                    <B>[抽獎] 挑戰咖啡知識家，咖啡好禮帶回家！ </B>
                </h4>
                <br>
                <p>
                    成功回答中美洲咖啡問題，並分享至臉書，即可參加抽獎。
                </p>
                <p>
                    看更多　》
                </p>
            </div>
            <div class="img3">
                <div class="a">
                    <div class="trian"></div>
                    <div class="imgs">
                        <div class="aboutimg3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about2">
        <div class="abouta">媒體消息</div>
    </div>

    <div class="content4">
        <div class="interval2"></div>
        <div class="text4">
            <div class="abouttext4">
                <h4>
                    <B>[專業證照] 代言咖啡有成，考取4張專業證照</B>
                </h4>
                <br>
                <p>
                    吳若權代言咖啡有成，考取4張專業證照。
                </p>
                <p>
                    看更多　》
                </p>
            </div>
            <div class="img4">
                <div class="a">
                    <div class="trian"></div>
                    <div class="imgs">
                        <div class="aboutimg4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content5">
        <div class="text5">
            <div class="abouttext5">
                <h4>
                    <B>[迎新年] 藝伎咖啡杯飲買1送1！</B>
                </h4>
                <br>
                <p>
                    「藝」起迎新年，歐客佬藝伎咖啡杯飲買1送1！
                </p>
                <p>
                    看更多　》
                </p>
            </div>
            <div class="img5">
                <div class="a">
                    <div class="trian"></div>
                    <div class="imgs">
                        <div class="aboutimg5"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content6">
        <div class="text6">
            <div class="abouttext6">
                <h4>
                    <B>[公益] 招待長輩喝下午茶初體驗</B>
                </h4>
                <br>
                <p>
                    千歲團進咖啡館，喝下午茶嚐鮮。
                </p>
                <p>
                    看更多　》
                </p>
            </div>
            <div class="img6">
                <div class="a">
                    <div class="trian"></div>
                    <div class="imgs">
                        <div class="aboutimg6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>