<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coffee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    <style>
        body {
            /* height: 630px; */
            padding-top: 106px;
            height: 2302px;
            font-family: 微軟正黑體;
        }

        nav {
            font-family: 微軟正黑體;
            font-size: 1.3rem;
            /* z-index:-1; */
        }

        .container {
            background-color: rgb(255, 230, 208);
            /* z-index:-1; */
        }

        .bg-ligh {
            background-color: rgb(255, 230, 208);
            /* z-index:-1; */
        }

        .navbar-light .navbar-nav .active>.nav-link {
            color: white;
            background-color: rgb(87, 53, 46);
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
            background-color: rgb(160, 102, 87);
        }

        .nav-link {
            background-color: #A16758;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
        }

        .nav-link {
            background-color: #A16758;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
        }

        .example-image {
            width: 5rem;
            /* width: 80px;
            height: 80px; */
            border-radius: 20%;
            /* border: 1px solid black; */
        }

        .interval {
            width: 100%;
            height: 90px;
            /* border: 1px solid green; */
            position: absolute;
            background-image: url("img/interval.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            top: 350px;
            z-index: -1;
        }

        .about1 {
            width: 100%;
            height: 4rem;
            /* border: 1px solid black; */
            background-color: #251208;
            position: relative;
        }

        .abouta {
            /* background-image: url("img/about us.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            width: 8rem;
            height: 6.5rem;
            background-color: #251208;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            font-size: 1.3rem;
            font-family: 微軟正黑體;
            color: white;
            text-align: center;
            line-height: 7rem;
            z-index: 1;
        }

        .content1 {
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            top: 215px;
            padding-top: 20px;
            position: absolute;
        }

        .content2 {
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            top: 685px;
            padding-top: 20px;
            position: absolute;
        }

        .content3 {
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            top: 1155px;
            padding-top: 20px;
            position: absolute;
        }

        .content4 {
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            top: 1625px;
            padding-top: 20px;
            position: absolute;
        }

        .text1 {
            width: 80%;
            height: 290px;
            /* border: 1px solid black; */
            margin-left: auto;
            margin-right: auto;
        }

        .texta {
            width: 50%;
            height: auto;
            /* border: 1px solid rgb(255, 38, 190); */
            float: left;
            line-height: 28px;
        }

        .hot {
            width: 25%;
            height: auto;
            float: left;
            text-align: center;
            /* border: 1px solid rgb(38, 150, 255); */
            line-height: 28px;
        }

        .cold {
            width: 25%;
            height: auto;
            float: left;
            text-align: center;
            /* border: 1px solid rgb(255, 222, 38); */
            line-height: 28px;
        }

        .abouttext1 {
            /* position: absolute; */
            width: 60%;
            height: auto;
            /* border: 1px solid blue; */
            float: left;
            padding-left: 50px;
            font-family: 微軟正黑體;
            line-height: 25px;
        }

        .img1 {
            width: auto;
            height: 290px;
            position: absolute;
            /* border: 1px solid red; */
            /* float: right;
            padding-left: 150px; */
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
        }

        .aboutimg1 {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-image: url("img/a.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* left: 70%;
            transform: translate(-20%); */
        }

        .aboutimg2 {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-image: url("img/a1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            /* left: 70%;
            transform: translate(-20%); */
        }

        .aboutimg3 {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-image: url("img/a2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;
            /* left: 70%;
            transform: translate(-20%); */
        }

        .aboutimg4 {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-image: url("img/a3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;
            /* left: 70%;
            transform: translate(-20%); */
        }

        .linea {
            width: 80%;
            height: 10px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            background-color: rgb(218, 175, 145);
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .footer {
            width: 100%;
            height: 241px;
            /* border: 1px solid black; */
            position: absolute;
            top: 2065px;
            background-color: #251208;
            color: white;
        }

        .footer-logo {
            width: 25%;
            /* border: 1px solid black; */
            float: left;
            margin-top: 60px;
            padding-left: 5%;
            /* position: absolute; */
        }

        .footer-conter {
            width: 75%;
            /* border: 1px solid black; */
            /* position: absolute; */
            float: right;
            margin-top: 60px;
        }

        .footer-icon {
            width: 50%;
            /* border: 1px solid red; */
            display: flex;
            float: right;
            padding-left: 30px
        }

        .footer-icon img {
            width: 50px;
            height: 50px;
            border-radius: 20px;
            margin-right: 10px
        }

        .footer-text {
            width: 50%;
            height: 126px;
            /* border: 1px solid blue; */
            float: left;
            line-height: 31px;
            font-size: 16px;
        }

        .footer-text2 {
            width: 50%;
            /* border: 1px solid green; */
            float: right;
            padding-left: 30px;
            font-size: 16px;
        }

        .footera {
            float: left;
            position: relative;
            left: 50%
        }

        .footerb {
            float: left;
            position: relative;
            left: -50%;
        }


        @media screen and (max-width:1200px) {

            body {

                padding-top: 106px;
                height: 1500px;
                font-family: 微軟正黑體;
            }
            h4 {
                font-size: 25px
            }

            p {
                font-size: 16px
            }

            .about2 {
                top: 500px;
                width: 100%;
            }

            .number {
                float: right;
                width: 300px;
                height: 100px;
                /* border: 2px solid rgb(255, 128, 128); */
                position: relative;
            }

            ol {
                padding: 0px;
                position: absolute;
            }

            ol li {
                width: 30px;
                height: auto;
                display: inline-block;
                background-color: rgb(255, 230, 208);

                color: rgb(0, 0, 0);
                border-radius: 3px;
                padding: 5px;
                /* margin-right: 12px; */
                transition-duration: 0.5s;
                text-align: center;
            }

            .interval {
                width: 100%;
                height: 90px;
                /* border: 1px solid green; */
                position: absolute;
                background-image: url("img/interval.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                top: 289px;
                /* bottom: 0px; */
                z-index: -1;
            }
            * .content1 {
                width: 100%;
                height: auto;
                /* border: 1px solid red; */
                top: 215px;
                padding-top: 20px;
                position: absolute;
            }

            .content2 {
                width: 100%;
                height: auto;
                /* border: 1px solid red; */
                top: 685px;
                padding-top: 20px;
                position: absolute;
            }

            .content3 {
                width: 100%;
                height: auto;
                /* border: 1px solid red; */
                top: 1155px;
                padding-top: 20px;
                position: absolute;
            }

            .content4 {
                width: 100%;
                height: auto;
                /* border: 1px solid red; */
                top: 1625px;
                padding-top: 20px;
                position: absolute;
            }

            .text1 {
                width: 80%;
                height: auto;
                /* border: 1px solid black; */
                margin-left: auto;
                margin-right: auto;
            }

            .texta {
                width: 60%;
                height: auto;
                /* border: 1px solid rgb(255, 38, 190); */
                float: left;
                line-height: 28px;

            }

            .hot {
                width: 15%;
                height: auto;
                float: left;
                text-align: center;
                /* border: 1px solid rgb(38, 150, 255); */
                line-height: 28px;
            }

            .cold {
                width: 15%;
                height: auto;
                float: left;
                text-align: center;
                /* border: 1px solid rgb(255, 222, 38); */
                line-height: 28px;
            }

            .abouttext1 {
                /* position: absolute; */
                width: 100%;
                height: auto;
                /* border: 1px solid blue; */
                float: left;
                padding-left: 20%;
                font-family: 微軟正黑體;
                line-height: 25px;
            }

            .img1 {
                display: none;
            }

            .aboutimg1 {
                display: none;
            }

            .aboutimg2 {
                display: none;
            }

            .aboutimg3 {
                display: none;
            }

            .aboutimg4 {
                display: none;
            }

            .linea {
                width: 80%;
                height: 10px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 5px;
                background-color: rgb(218, 175, 145);
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .footer {
                width: 100%;
                height: 241px;
                /* border: 1px solid black; */
                position: absolute;
                top: 2005px;
            }

            .footer-conter {
                width: 50%;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                float: none;
            }

            .footer-logo {
                width: 85px;
                margin-top: 0px;
                padding: 0px;
                margin-left: auto;
                margin-right: auto;
                float: none;
            }

            .footer-text {
                display: none;
                width: 0%;
            }

            .footer-icon {
                width: 235px;
                margin-top: 0px;
                padding-left: 0px;
                /* text-align: center; */
                float: none;
                margin-left: auto;
                margin-right: auto;
            }

            .footer-icon img {
                margin-top: 0px;
                margin-top: 10px;
                /* text-align: center;
                                margin-left: auto;
                                margin-right: auto; */
            }

            .footer-text2 {
                width: 100%;
                top: 0px;
                padding: 0px;
                color: white;
                margin-top: 20px;
                text-align: center;
                font-size: 14px;
            }


        }

        @media screen and (max-width:460px) {

            body {

                padding-top: 106px;
                height: 2400px;
                font-family: 微軟正黑體;
            }
            h4 {
                font-size: 25px
            }

            p {
                font-size: 14px
            }

            .about2 {
                top: 500px;
                width: 100%;
            }

            .number {
                float: right;
                width: 300px;
                height: 100px;
                /* border: 2px solid rgb(255, 128, 128); */
                position: relative;
            }

            ol {
                padding: 0px;
                position: absolute;
            }

            ol li {
                width: 30px;
                height: auto;
                display: inline-block;
                background-color: rgb(255, 230, 208);

                color: rgb(0, 0, 0);
                border-radius: 3px;
                padding: 5px;
                /* margin-right: 12px; */
                transition-duration: 0.5s;
                text-align: center;
            }

            .interval {
                width: 100%;
                height: 90px;
                /* border: 1px solid green; */
                position: absolute;
                background-image: url("img/interval.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                top: 309px;
                /* bottom: 0px; */
                z-index: -1;
            }
            * .content1 {
                width: 100%;
                height: auto;
                /* border: 1px solid red; */
                top: 215px;
                padding-top: 20px;
                position: absolute;
            }

            .content2 {
                width: 100%;
                height: auto;
                /* border: 1px solid red; */
                top: 735px;
                padding-top: 20px;
                position: absolute;
            }

            .content3 {
                width: 100%;
                height: auto;
                /* border: 1px solid red; */
                top: 1255px;
                padding-top: 20px;
                position: absolute;
            }

            .content4 {
                width: 100%;
                height: auto;
                /* border: 1px solid red; */
                top: 1775px;
                padding-top: 20px;
                position: absolute;
            }

            .text1 {
                width: 100%;
                height: auto;
                /* border: 1px solid black; */
                margin-left: auto;
                margin-right: auto;
            }

            .texta {
                width: 60%;
                height: auto;
                /* border: 1px solid rgb(255, 38, 190); */
                float: left;
                line-height: 28px;

            }

            .hot {
                width: 15%;
                height: auto;
                float: left;
                text-align: center;
                /* border: 1px solid rgb(38, 150, 255); */
                line-height: 28px;
            }

            .cold {
                width: 15%;
                height: auto;
                float: left;
                text-align: center;
                /* border: 1px solid rgb(255, 222, 38); */
                line-height: 28px;
            }

            .abouttext1 {
                /* position: absolute; */
                width: 100%;
                height: auto;
                /* border: 1px solid blue; */
                float: left;
                padding-left: 5%;
                font-family: 微軟正黑體;
                line-height: 25px;
            }

            .img1 {
                display: none;
            }

            .aboutimg1 {
                display: none;
            }

            .aboutimg2 {
                display: none;
            }

            .aboutimg3 {
                display: none;
            }

            .aboutimg4 {
                display: none;
            }

            .linea {
                width: 80%;
                height: 10px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 5px;
                background-color: rgb(218, 175, 145);
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .footer {
                width: 100%;
                height: 241px;
                /* border: 1px solid black; */
                position: absolute;
                top: 2175px;
            }

            .footer-conter {
                width: 50%;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                float: none;
            }

            .footer-logo {
                width: 85px;
                margin-top: 0px;
                padding: 0px;
                margin-left: auto;
                margin-right: auto;
                float: none;
            }

            .footer-text {
                display: none;
                width: 0%;
            }

            .footer-icon {
                width: 235px;
                margin-top: 0px;
                padding-left: 0px;
                /* text-align: center; */
                float: none;
                margin-left: auto;
                margin-right: auto;
            }

            .footer-icon img {
                margin-top: 0px;
                margin-top: 10px;
                /* text-align: center;
                                margin-left: auto;
                                margin-right: auto; */
            }

            .footer-text2 {
                width: 100%;
                top: 0px;
                padding: 0px;
                color: white;
                margin-top: 20px;
                text-align: center;
                font-size: 14px;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-ligh">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <img class="example-image" src="img/logo-02.png" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mx-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="about us.html">關於我們
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="news.html">最新消息</a>
                    </li>

                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            產品一覽
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="product.html">咖啡飲品</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="cake.html">西點蛋糕</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="Toast.html">烘焙麵包</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">手工餅乾</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">義式冰品</a>
                            <!-- <div class="dropdown-divider"></div> -->
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="connection.html">聯絡我們</a>
                    </li>
                </ul>
                <a class="navbar-brand" href="#">
                    <img class="example-image" src="img/icon.png" alt="">
                </a>
            </div>
    </nav>

    <div class="about1">
        <div class="abouta">咖啡飲品</div>
    </div>

    <div class="content1">
        <!-- <div class="interval"></div> -->
        <div class="text1">
            <div class="abouttext1">
                <h4>
                    <B>現烘焙咖啡 Fresh Roast Coffee </B>
                </h4>
                <br>
                <div class="texta">
                    <p>
                        <br>
                        <br> 黑咖啡 Americano
                        <br> 濃縮咖啡 Single Espresso
                        <br> 特調咖啡 Coffee Flavored
                        <br> 卡布奇諾 Cappuccino
                        <br> 拿鐵 Latte
                        <br> 榛果拿鐵 Hazelnut Latte
                        <br> 香草拿鐵 Vanilla Latte
                        <br> 海鹽焦糖拿鐵 Salted Caramel Latte
                        <br> 焦糖瑪琪朵 Caramel Macchiato
                        <br> 摩卡咖啡 Chocolate Mocha
                        <br> 黑糖拿鐵 Brown Sugar Latte
                    </p>
                </div>
                <div class="hot">
                    <p>
                        熱
                        <br> 中/大
                        <br> 45 / 60
                        <br> 50 / --
                        <br> 55 / 70
                        <br> 65 / 85
                        <br> 65 / 85
                        <br> 75 / 95
                        <br> 75 / 95
                        <br> 75 / 95
                        <br> 75 / 95
                        <br> 75 / 95
                        <br> 75 / 95

                    </p>
                </div>
                <div class="cold">
                    <p>
                        冷
                        <br> 中/大
                        <br> 45 / 60
                        <br> -
                        <br> 55 / 70
                        <br> 65 / 85
                        <br> 65 / 85
                        <br> 75 / 95
                        <br> 75 / 95
                        <br> 75 / 95
                        <br> 75 / 95
                        <br> 75 / 95
                        <br> 75 / 95

                    </p>
                </div>
            </div>

            <div class="img1">
                <div class="aboutimg1"></div>
            </div>
        </div>
        <div class="linea"></div>
    </div>

    <div class="content2">
        <!-- <div class="interval"></div> -->
        <div class="text1">
            <div class="abouttext1">
                <h4>
                    <B>經典現烘手沖咖啡 Daily Drip Coffee</B>
                </h4>
                <br>
                <div class="texta">
                    <p>
                        <br>
                        <br> 耶加雪菲 Yirgacheffe
                        <br> 曼巴咖啡 Mandheling and Brazil Blend
                        <br> 肯亞AA Kenya AA
                        <br> A級曼特寧 Arabica Mandheling
                        <br> 巧克力王子 Chocolate Prince
                        <br> 果樹女神 Pomona
                        <br> 黃金曼特寧 Golden Mandhelingb
                        <br> 黃金曼巴
                        <br> 火山甜莓 Volcanic Sweet Berry
                        <br> 花香耶加雪菲 Flora Yirgacheffe
                    </p>
                </div>
                <div class="hot">
                    <p>
                        熱
                        <br> 中/大
                        <br> 65 / 80
                        <br> 65 / 80
                        <br> 75 / 90
                        <br> 75 / 90
                        <br> 75 / 90
                        <br> 95 / 110
                        <br> 80 / 95
                        <br> 75 / 90
                        <br> 85 / 100
                        <br> 95 / 110
                        <br> 80 / 95

                    </p>
                </div>
                <div class="cold">
                    <p>
                        冷
                        <br> 中/大
                        <br> 65 / 80
                        <br> 65 / 80
                        <br> 75 / 90
                        <br> 75 / 90
                        <br> 75 / 90
                        <br> 95 / 110
                        <br> 80 / 95
                        <br> 75 / 90
                        <br> 85 / 100
                        <br> 95 / 110
                        <br> 80 / 95

                    </p>
                </div>
            </div>

            <div class="img1">
                <div class="aboutimg2"></div>
            </div>
        </div>
        <div class="linea"></div>
    </div>

    <div class="content3">
        <!-- <div class="interval"></div> -->
        <div class="text1">
            <div class="abouttext1">
                <h4>
                    <B>風味飲品 Vinegar，Juice & Tea </B>
                </h4>
                <br>
                <div class="texta">
                    <p>
                        <br>
                        <br> 黑咖啡 Americano
                        <br> 濃縮咖啡 Single Espresso
                        <br> 特調咖啡 Coffee Flavored
                        <br> 卡布奇諾 Cappuccino
                        <br> 拿鐵 Latte
                        <br> 榛果拿鐵 Hazelnut Latte
                        <br> 香草拿鐵 Vanilla Latte
                        <br> 海鹽焦糖拿鐵 Salted Caramel Latte
                        <br> 焦糖瑪琪朵 Caramel Macchiato
                        <br> 摩卡咖啡 Chocolate Mocha
                        <br> 黑糖拿鐵 Brown Sugar Latte
                    </p>
                </div>
                <div class="hot">
                    <p>
                        熱
                        <br> 中/大
                        <br> 45 / 60
                        <br> 50 / --
                        <br> 55 / 70
                        <br> 65 / 85
                        <br> 65 / 85
                        <br> 75 / 95
                        <br> 75 / 95
                        <br> 75 / 95
                        <br> 75 / 95
                        <br> 75 / 95
                        <br> 75 / 95

                    </p>
                </div>
                <div class="cold">
                    <p>
                        冷
                        <br> 中/大
                        <br> 45 / 60
                        <br> -
                        <br> 55 / 70
                        <br> 65 / 85
                        <br> 65 / 85
                        <br> 75 / 95
                        <br> 75 / 95
                        <br> 75 / 95
                        <br> 75 / 95
                        <br> 75 / 95
                        <br> 75 / 95

                    </p>
                </div>
            </div>

            <div class="img1">
                <div class="aboutimg3"></div>
            </div>
        </div>
        <div class="linea"></div>
    </div>

    <div class="content4">
        <div class="interval"></div>
        <div class="text1">
            <div class="abouttext1">
                <h4>
                    <B>濃郁巧克力 Chocolate </B>
                </h4>
                <br>
                <div class="texta">
                    <p>
                        <br>
                        <br> 威士忌巧克力 Whisky Chocolate
                        <br> 薄荷巧克力 Mint Chocolate
                        <br> 橘酒巧克力 Orange Chocolate
                    </p>
                </div>
                <div class="hot">
                    <p>
                        熱
                        <br> 中/大
                        <br> 45 / 60
                        <br> 55 / 70
                        <br> 65 / 85

                    </p>
                </div>
                <div class="cold">
                    <p>
                        冷
                        <br> 中/大
                        <br> 45 / 60
                        <br> 55 / 70
                        <br> 65 / 85
                    </p>
                </div>
                <p style="float:left;font-size:13px;">威士忌巧克力奶昔、橘酒巧克力奶昔含酒精，未滿18歲請勿飲酒</p>
            </div>

            <div class="img1">
                <div class="aboutimg4"></div>
            </div>
        </div>
        <!-- <div class="linea"></div> -->
    </div>


    <div class="footer">
        <div class="footer-logo">
            <img class="example-image" src="img/logo-02.png" alt="">
        </div>

        <div class="footer-conter">
            <div class="footer-text">
                我們深知一杯美味咖啡的各項環節與要素。
                <br> 所以選擇在店內精準演繹整個 Bean-to-Cup 流程。
                <br> 手工挑豆、得宜烘焙、即時研磨、專業吧台技術…
                <br> 從一顆生豆到一杯咖啡，最透明的製作流程，提供最真誠的賞味體驗。
            </div>

            <div class="footer-icon">
                <div class="a">
                    <img src="img/fb-icon.png" alt="">
                </div>
                <div class="a">
                    <img src="img/twitter-icon.png" alt="">
                </div>
                <div class="a">
                    <img src="img/ig-icon.png" alt="">
                </div>
                <div class="a">
                    <img src="img/line-icon.png" alt="">
                </div>
            </div>

            <div class="footer-text2">
                電話：(02)2775-3385
                <br> 地址：台北市大安區安和路一段27號18樓
                <br> E-mail : service@camacafe.com
            </div>
        </div>
    </div>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>